<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Material.Models\MaterialService.Models.csproj" />
    <ProjectReference Include="..\MaterialService.DTO\MaterialService.DTO.csproj" />
  </ItemGroup>

</Project>
