# MaterialDB

./: README.md
Client/: package-lock.json  package.json
Client/src/: App.js
Client/src/Components/CreateMaterial/: index.js
Client/src/Components/Materials/: index.js
Client/src/Components/Navbar/: index.js
MaterialApp/: MaterialService.sln
MaterialApp/Material.DataRavenDB/: IDBProvider.cs  IMaterialRepo.cs  MaterialRepo.cs  MaterialService.Data.csproj  RavenDBProvider.cs
MaterialApp/Material.Models/: IMaterial.cs  Material.cs
MaterialApp/MaterialService.API2/: MaterialService.API.csproj  Program.cs  Startup.cs
MaterialApp/MaterialService.API2/Controllers/: MaterialController.cs
MaterialApp/MaterialService.API2/Properties/: launchSettings.json
MaterialApp/MaterialService.DTO/: MaterialCreateDto.cs  MaterialReadDto.cs
MaterialApp/MaterialService.Profiles/: MaterialService.Mapping.csproj  MaterialsProfile.cs
