<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="RavenDB.Client" Version="5.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Material.DataRavenDB\MaterialService.Data.csproj" />
    <ProjectReference Include="..\Material.Models\MaterialService.Models.csproj" />
    <ProjectReference Include="..\MaterialService.DTO\MaterialService.DTO.csproj" />
    <ProjectReference Include="..\MaterialService.Profiles\MaterialService.Mapping.csproj" />
  </ItemGroup>

</Project>
